Neil::Struth::1 Test Street::60001::60002
Jon::Mirhadi::123 Fake Lane::60003
Frank::Sauzee::160 Easter Road::60003
Barack::Obama::1600 Pennsylvania Ave::60004
Eric::Blair::Room 101
Gordon::Brown::10 Downing Street::60005::60004
Ian::Khama::1 Botswana Road::60006
Hassanal::Bolkiah::The Big Palace::60007
Steven::Harper::34 Canada Ave::60008
Angela::Merkel::73 German Chancellery::60009
Carlton::Banks::13 Bel-Air::60010::60011
Al::Bundy::23 Street With No Name::60011::60010
Chris::Cross::3 Lois Lane::60012
Constance::Noring::43 Street Road::60013
Henry::Cooper::8 Boss Avenue::60014::60015
Emma::Royds::12 Table Loan::60015
Mary::Christmas::13 North Pole
Polly::Ester::6 Church Street
Tad::Pohl::3 Pond Lane
Warren::Peace::4 Paper Key Street
David::Hall::56 Another Street::60016
Mary::Hall::56 Another Street::60016
Angela::Malone::23 Dream Street::60017::60018
Harry::Malone::23 Dream Street::60018::60019
Sergio::Gonzales::118 Warm Street::60020
